.card img {
  height: 250px;
  object-fit: cover;
}


// rrrr
.hero-section {
      background:
    linear-gradient(rgba(128, 128, 128, 0.6), rgba(128, 128, 128, 0.6)),
    url('/team-memb-bg.png') center/cover no-repeat;
     min-height: 300px;

      color: white;
      text-align: center;
      border-radius: 10px;
      width: 100%;
    }

.dropdown-div{
  color: white;


}
.dropdown button{
  color: white;
}
.para-content img{
  width: 20%;
  max-width: 60px;
  height: auto;
}

.dept-toggle {
  background-color: #000;
  width: 100%;
  max-width: 400px;
  border: 0;
}

// hero text 
.display-heading {
  font-weight: 700;
  line-height: 1.2;
  font-size: clamp(1.75rem, 4vw + 1rem, 3rem);
}

.hero-desc {
  max-width: 350px;
  font-size: clamp(0.9rem, 1vw + 0.5rem, 1.1rem);
  line-height: 1.6;
}

.team-hero-para img {
  max-width: 80px;
  height: auto;
}


@media (max-width: 768px) {
  .display-sm-row{
    flex-direction: column;
  }
  .hero-dropdown{
    width: 100%;
    display: flex;
    justify-content: center;
  }
}