section {
  margin-bottom: 20px;
}
.nav-logo{
    margin-top: 1%;
}
.nav-btn,ul,p{
    margin: 0px;
}
.nav-btn{
    display: flex;
    align-items: center;
}
.logo{
    display: flex;
    align-items: center;
}
.logo-img{
    height: 50px;
}
li{
    color: white;
    
}
.nav-link:hover{
    transform: translate3d(0, -3px, 0);
} 
.product-card a:hover {
    color: #8002ff;
}
.product-card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transform: translateY(-4px);
    transform: translateX(-4px);
    transition: all 0.5s ease-in-out;
    background-color: #ae0bdc;
    color: white;
}

ul{
    list-style: none;
    display: flex;
    gap: 25px;
}
.headerItems{
    height: 100px;
    display: flex;
    justify-content: space-between;
    
}
.empty-header{
    height: 100px;
}
.headerSection{
 background-color: #690087;
}
.row{
    gap: 20px;
    margin-top: 2%;
    height: 50px;

}
.flex{
  display: flex;
}
.product{
  padding: 10px;
  border-radius: 10px;
  background-color: #f8f9fa;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.product img {
    height: 120px;
    width: 80px;
    
    object-fit: cover;
}
.product-title{
  font-size: 2rem;
  font-weight: 600;
  margin-top: 10px;
}
.sell-link {
  color: #8002ff;
  text-decoration: none;
  font-weight: 500;
  margin-top: 2px;
}

.cards-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 18px;
  margin: 32px 0;
}

//help taken
@media (max-width: 767px) {
  .cards-row { flex-direction: column; align-items: center;}
}

.best-selling-title {
  text-align: center;
  font-size: 2rem;
  margin-top: 20px;
  color: #690087;
}
.best-selling-title:hover {
  color: #8002ff;
  transform: translateX(-5px);
  transform: translateY(-5px);
  transition: all 0.3s ease;
  text-shadow: rgb(118, 0, 97)  0px 1px 2px;
}
/* From Uiverse.io by JustCode14 */ 
.flip-card {
  background-color: transparent;
  width: 190px;
  height: 254px;
  perspective: 1000px;
  font-family: sans-serif;
}

.title {
  font-size: 1.5em;
  font-weight: 900;
  text-align: center;
  margin: 0;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transition-timing-function: cubic-bezier(0.61, 0.98, 0.48, 1.01);
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotate(180deg) rotateX(180deg);
}

.flip-card-front,
.flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 1rem;
}

.flip-card-front {
  background: #fff;
  color: #000;
}

.flip-card-back {
  background: #ae0bdc;
  color: #fff;
  transform: rotateY(180deg);
}
.best-selling {
  margin-top: 2%;
  display: flex;
  flex-direction: row;
  justify-content :space-evenly;
}


.footer {
  background-color: #690087;
  margin-top: 50px;
  padding: 0px;
  height: fit-content;
  color: white;
  text-align: center;
  justify-content: space-around;
}
.row{
    margin: 0px;
    padding: 0px;
    height: fit-content;
}
.quick-links {
  background-color: #690087;
}
svg {
  margin: 2%;  
  width: 20px;
  height: 20px;
}


li:hover{
    transform: translateX(-2px);
}